# RuleEngine

./: HC.AiProcessor.sln  azure-pipelines.yml  hc-ai-processor.7z  product-info.json
HC.AiProcessor.API/: Dockerfile  HC.AiProcessor.API.csproj  Program.cs  appsettings.json  nswag.json  nuget.config
HC.AiProcessor.API/Controllers/: AIController.cs  AIImageToolsController.cs  AIProductController.cs
HC.AiProcessor.API/Properties/: launchSettings.json
HC.AiProcessor.Application/: GlobalUsings.cs  HC.AiProcessor.Application.csproj  HC.Packages.AiProcessor.V1.Models.cs  HC.Packages.Contracts.V1.Commands.cs
HC.AiProcessor.Application/Helpers/: FileHelper.cs  StringHelpers.cs
HC.AiProcessor.Application/Models/: AiProcessorConfig.cs  AiTextGenerationInput.cs  AiTextGenerationOutput.cs  AttributesPopulationConfig.cs  AttributesPopulationRenderContext.cs  AttributesPopulationSettings.cs  ChatCompletionConfig.cs  ChatGptConfig.cs  ChatGptEmbeddingSettings.cs  ChatGptGenerationSettings.cs  ChatGptRephrasingSettings.cs  ChatGptTextEmbeddingGenerationConfig.cs  ChatGptTranslationSettings.cs  GenerationPromptRenderContext.cs  ImageToolClientSettings.cs  OptionsMappingSettings.cs  RephrasingPromptRenderContext.cs  TranslationPromptRenderContext.cs
HC.AiProcessor.Application/Models/Requests/: AiProcessorFilesExtractItemsRequest.cs
HC.AiProcessor.Application/Models/Responses/: AiProcessorFilesExtractItemsResponse.cs
HC.AiProcessor.Application/Services/: AiAttributesPopulationService.Helpers.cs  AiAttributesPopulationService.OptionsMapping.cs  AiAttributesPopulationService.PopulationResponse.cs  AiAttributesPopulationService.Types.cs  AiAttributesPopulationService.cs  AiEmbeddingCache.cs  AiEmbeddingService.cs  AiGenerationService.cs  AiProcessorFilesExtractItemsService.cs  AiProcessorServiceBase.cs  AiRephrasingService.cs  AiStreamingRephrasingService.cs  AiStreamingTranslationService.cs  AiTextGenerationInputBatchProcessor.Types.cs  AiTextGenerationInputBatchProcessor.cs  AiTextGenerationInputProcessor.cs  AiTranslationService.cs  CpuBoundBatchProcessor.cs  MagicImageEditService.cs  MagicImageService.cs  OptionsMappingProcessor.cs  RandomIdGenerator.cs  StorageService.cs  TemplateEngine.cs  TextEmbeddingGenerationServiceFactory.cs  TextGenerationServiceFactory.cs
HC.AiProcessor.Application/v1/Commands/: BatchGenerateCommand.cs  BatchPopulateAttributesCommand.cs  BatchRephraseCommand.cs  BatchTranslateCommand.cs  DeleteAiProductAttributeEmbeddingsCommand.cs  DeleteAiProductCommand.cs  DetermineProductFamilyCommand.cs  ExtractCommand.cs  GenerateAiProductAttributeEmbeddingsCommand.cs  GenerateCommand.cs  MapOptionsCommand.cs  PopulateAttributesCommand.cs  RefreshAiProductCommand.cs  RephraseCommand.cs  StreamingGenerateCommand.cs  StreamingRephraseCommand.cs  StreamingTranslateCommand.cs  TranslateCommand.cs
HC.AiProcessor.CLI/: AppConstants.cs  HC.AiProcessor.CLI.csproj  Program.cs  appsettings.json
HC.AiProcessor.CLI/Commands/: EmbeddingsCommand.cs  ProductsCommand.cs  SyncEmbeddingsCommand.cs  SyncProductsCommand.cs
HC.AiProcessor.Entity/: HC.AiProcessor.Entity.csproj
HC.AiProcessor.Entity/Ai/: AiEmbedding.cs  AiProcessorTask.cs  AiProduct.cs  AiProductAttributeEmbedding.cs  AiSettings.cs
HC.AiProcessor.Entity/Ai/Enums/: AiProcessorTaskStatusType.cs  AiProductStatusEnum.cs  AiSettingsStatusType.cs  AiSettingsType.cs
HC.AiProcessor.Entity/Catalog/: Attribute.cs  Family.cs  FamilyAttribute.cs  JsonAttributeSettingsStructure.cs  Product.cs  ProductAttribute.cs
HC.AiProcessor.Entity/Catalog/Enums/: ProductStatusEnum.cs
HC.AiProcessor.Infrastructure/: AiProcessorDbContext.cs  DbInitialization.cs  GlobalUsings.cs  HC.AiProcessor.Infrastructure.csproj  UnitOfWork.cs
HC.AiProcessor.Infrastructure/EntityTypeConfigurations/Ai/: AiEmbeddingConfiguration.cs  AiProcessorTaskConfiguration.cs  AiProductAttributeEmbeddingConfiguration.cs  AiProductConfiguration.cs  AiSettingsConfiguration.cs
HC.AiProcessor.Infrastructure/EntityTypeConfigurations/Catalog/: AttributeConfiguration.cs  FamilyAttributeConfiguration.cs  FamilyConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs
HC.AiProcessor.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs
HC.AiProcessor.Infrastructure/Repositories/Ai/: AiEmbeddingRepository.cs  AiProcessorTaskRepository.cs  AiProductAttributeEmbeddingRepository.cs  AiProductRepository.cs  AiSettingsRepository.cs
HC.AiProcessor.Infrastructure/Repositories/Catalog/: AttributeRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs
HC.AiProcessor.Infrastructure/Seed/: AiSettingsSeed.cs  AiSettingsSeed.json
HC.AiProcessor.Worker/: Dockerfile  GlobalUsings.cs  HC.AiProcessor.Worker.csproj  Program.cs  appsettings.json
HC.AiProcessor.Worker/Consumers/: AiProcessorProductsCreatedConsumer.cs  AiProcessorProductsDeletedConsumer.cs  AiProcessorProductsUpdatedConsumer.cs  ExternalAiProcessorBatchGenerateRequestConsumer.cs  ExternalAiProcessorBatchPopulateAttributesRequestConsumer.cs  ExternalAiProcessorBatchRephraseRequestConsumer.cs  ExternalAiProcessorBatchTranslateRequestConsumer.cs  ExternalAiProcessorDetermineProductFamilyRequestConsumer.cs  ExternalAiProcessorGenerateRequestConsumer.cs  ExternalAiProcessorPopulateAttributesRequestConsumer.cs  ExternalAiProcessorRephraseRequestConsumer.cs  ExternalAiProcessorTranslateRequestConsumer.cs
HC.AiProcessor.Worker/Models/: OpenAiSettings.cs
HC.AiProcessor.Worker/Properties/: launchSettings.json
HC.AiProcessor.Worker/Queue/: AiProcessorQueue.cs  AiProcessorTaskCompletionSource.cs  IAiProcessorQueueMessage.cs
HC.AiProcessor.Worker/Queue/Extensions/: AiProcessorQueueExtensions.cs
HC.AiProcessor.Worker/Queue/Handlers/: DeleteAiProductAttributeEmbeddingsMessageHandler.cs  DeleteAiProductMessagesHandler.cs  ExternalBatchGenerateMessageHandler.cs  ExternalBatchPopulateAttributesMessageHandler.cs  (+9 more)
HC.AiProcessor.Worker/Services/: ProductAttributeEmbeddingRequestsCreator.cs  ProductRequestsCreator.cs
HC.AiProcessor.Worker/Workers/: AiProcessorQueueWorker.cs
(+22 files in other folders)
