<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HC.Packages.Persistent" Version="8.0.30" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
	</ItemGroup>

</Project>
